# defaults to localhost
#MAPEPIRE_SERVER=localhost

# defaults to 8076
#MAPEPIRE_PORT=8076

MAPEPIRE_DB_USER=X
MAPEPIRE_DB_PASS=X

MAPEPIRE_IGNORE_UNAUTHORIZED=true
MAPEPIRE_VERIFY_HOST_NAME=true

# default 60 seconds
#MAPEPIRE_TIMEOUT=60

# default 4096 bytes
#MAPEPIRE_FRAMESIZE=4096

# default false
#MAPEPIRE_PERSISTENT=false
